spring.application.name=courseTests
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/testsservice
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
server.port=8081

course.url=http://course-service:8080

#Kafka Config
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.template.default-topic=test-added
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://schema-registry:8085
