spring.application.name=courseTests
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/testsservice
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
server.port=8081

course.url=http://course-service:8080