spring.application.name=course
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/courseservice
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
server.port=8080

